spring.data.mongodb.uri=mongodb+srv://mohammad:mohammad@cluster0.5cvy2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_mflix
#spring.data.mongodb.username=mohammad
#spring.data.mongodb.password=mohammad
server.port=8080
